<!DOCTYPE html>
<html>
    <head>
        <title>INTRO</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                background-image:  linear-gradient(to right,  rgba(0, 217, 255, 0), rgb(0, 17, 255));
        
            }
            
            .flex {
                display: flex;
                flex-direction: column;

               justify-content: center;

               align-items: center;

               height: 500px;
              color:black;
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
            }
            button{
                background-color:rgb(0, 13, 128);
                font-size: x-large;
                width: 100%;
                color: beige;
                padding:10px;
                cursor: pointer;
            }
            </style>
    </head>
    <body>
        <div class="flex">
        <h1 style="font-family: cursive; font-size:xxx-large;">Hello, Friend!</h1>
    
        <p><h2>Let's check your memory power!</h2></p>
     
        <p><h2>Here is a game for you.....</h2></p>
   
        <p><h2>Let's start.....</h2></p>
        <a href="levels.html" >
        <button type="Start" name="start">Start</button>
        </a>

        </div>
        
    </body>
</html>