<!DOCTYPE html>
<html>
    <head>
        <title>levels</title>
        <style>
        body {
            width: 100%;
            height: 100%;
            background-image:  linear-gradient(to right,  rgba(0, 217, 255, 0), rgb(0, 17, 255));
    
        }
        .flex{
               display: flex;
               flex-direction: column;

               justify-content: center;

               align-items: center;

               height: 200px;
              color:black;
              font-family: Arial, Helvetica, sans-serif;

        }
        button{
            background-color:rgb(0, 13, 128);
            font-size: x-large;
            width: 100%;
            color: beige;
            padding:10px;
            cursor: pointer;
        }
        .nav_bar ul{
            
            margin-top: 2px;
            list-style: none;
        }
        .nav_bar  ul li{
            float:left;
            width:100px;
            height:40px;
            background-color: white;
            opacity: .8;
            line-height: 40px;
            text-align:center;
        }
        .nav_bar  ol span{
            float:left;
            background-color:white;
        }

        

        </style>
    </head>
    <body>
        <div class="flex">
        <a href="level1.html" >
            <button type="Start" name="start">level1</button>
          </a>
       
          <a href="level2.html" >
            <button type="Start" name="start">level2</button>
          </a>
        </div>
        <div class="nav_bar">
            <ul>Instructions:</ul>
            <ol> <span>level1:</span>Unlimited Time, Moves. </ol>
            <ol><span>level2:</span>Unlimited Time, Limited Moves(20).</ol>
            <ol><span>level3:</span>Limited Time(50 sec), UnLimited Moves.</ol>
            <ol><span>level4:</span>Limited Time(50 sec), Limited Moves(20).</ol>

            
            
        </div>

    
    </body>
</html>